version: "2.1"

services: 
    myApp:
        image: djdock/pwdmanager:1.0.1
        container_name: myApp

        volumes:
          - /db/:/db/
          - /backup/:/backup/
          - /logs/:/logs/
        environment:
          - DISPLAY=host.docker.internal:0.0  
          - XDG_SESSION_TYPE:wayland
        working_dir: /app
        command: python3 main.py
